#ifdef CHASTE_CVODE
#ifndef CELLHH1952WITHJACOBIANCVODE_HPP_
#define CELLHH1952WITHJACOBIANCVODE_HPP_

//! @file
//! 
//! This source file was generated from CellML.
//! 
//! Model: hodgkin_huxley_squid_axon_model_1952_modified
//! 
//! Processed by pycml - CellML Tools in Python
//!     (translators: 16411, pycml: 16306, optimize: 14997)
//! on Sun Aug  5 18:04:13 2012
//! 
//! <autogenerated>

#include "ChasteSerialization.hpp"
#include <boost/serialization/base_object.hpp>
#include "AbstractCvodeCell.hpp"
#include "AbstractStimulusFunction.hpp"

class HH1952WithJacobianCvode : public AbstractCvodeCell
{
    friend class boost::serialization::access;
    template<class Archive>
    void serialize(Archive & archive, const unsigned int version)
    {
        archive & boost::serialization::base_object<AbstractCvodeCell >(*this);
    }
    
    // 
    // Settable parameters and readable variables
    // 
    double var_chaste_interface__i_ionic;
    double var_membrane__Cm;
    double var_chaste_interface__membrane__i_Stim;
    double var_chaste_interface__membrane__V;
    
public:
    double Get_chaste_interface__i_ionic();
    double Get_membrane__Cm();
    double Get_chaste_interface__membrane__i_Stim();
    double Get_chaste_interface__membrane__V();
    HH1952WithJacobianCvode(boost::shared_ptr<AbstractIvpOdeSolver> pOdeSolver /* unused; should be empty */, boost::shared_ptr<AbstractStimulusFunction> pIntracellularStimulus);
    ~HH1952WithJacobianCvode();
    void VerifyStateVariables();
    double GetIIonic(const std::vector<double>* pStateVariables=NULL);
    void EvaluateYDerivatives(double var_chaste_interface__environment__time, const N_Vector rY, N_Vector rDY);
    N_Vector ComputeDerivedQuantities(double var_chaste_interface__environment__time, const N_Vector & rY);
    void EvaluateAnalyticJacobian(long int N, realtype time, N_Vector rY, N_Vector rDY,
                                  CHASTE_CVODE_DENSE_MATRIX Jacobian,
                                  N_Vector tmp1, N_Vector tmp2, N_Vector tmp3);
};


// Needs to be included last
#include "SerializationExportWrapper.hpp"
CHASTE_CLASS_EXPORT(HH1952WithJacobianCvode)

namespace boost
{
    namespace serialization
    {
        template<class Archive>
        inline void save_construct_data(
            Archive & ar, const HH1952WithJacobianCvode * t, const unsigned int fileVersion)
        {
            const boost::shared_ptr<AbstractIvpOdeSolver> p_solver = t->GetSolver();
            const boost::shared_ptr<AbstractStimulusFunction> p_stimulus = t->GetStimulusFunction();
            ar << p_solver;
            ar << p_stimulus;
        }
        
        template<class Archive>
        inline void load_construct_data(
            Archive & ar, HH1952WithJacobianCvode * t, const unsigned int fileVersion)
        {
            boost::shared_ptr<AbstractIvpOdeSolver> p_solver;
            boost::shared_ptr<AbstractStimulusFunction> p_stimulus;
            ar >> p_solver;
            ar >> p_stimulus;
            ::new(t)HH1952WithJacobianCvode(p_solver, p_stimulus);
        }
        
    }
    
}

#endif // CELLHH1952WITHJACOBIANCVODE_HPP_
#endif // CHASTE_CVODE
